<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
</html>
<body>
    <main class="resume-content">
        <section class="column left-section">
            <div class="left-content">
                <div class="profile">
                    <img src="images/resume-1.jpg" alt="smiling woman">
                    <h2 class="name">Grace Sichali</h2>
                </div>            
                <div class="contact-info">
                    <h3 class="main-title">Contact</h3>
                    <ul>
                        <li><i class="fa fa-map"></i>Dublin, Ireland</li>
                        <li><i class="fa fa-phone"></i>+353 899797713</li>
                        <li><i class="fa fa-envelope"></i>gracesichali2@gmail.com</li>
                        <li><i class="fa fa-linkedin"></i>www.github.com/gracesichali</li>
                        <li><i class="fa fa-github"></i>www.linkedin.com/in/grace-chawanangwa-sichali</li>
                        <li><i class="fa fa-globe"></i>www.gsichali.github.io/cuddly-invention</li>
                    </ul>                
                </div>
    
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">CSS</p>
                            <div class="progress-bar">
                                <div class="progress css-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">HTML5</p>
                            <div class="progress-bar">
                                <div class="progress html-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Python</p>
                            <div class="progress-bar">
                                <div class="progress python-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">R programming</p>
                            <div class="progress-bar">
                                <div class="progress r-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">SummitFT</p>
                            <div class="progress-bar">
                                <div class="progress summit-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Data Analysis</p>
                            <div class="progress-bar">
                                <div class="progress analysis-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">MS Office</p>
                            <div class="progress-bar">
                                <div class="progress ms-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Trade Reporting</p>
                            <div class="progress-bar">
                                <div class="progress reporting-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Payments & Settlements</p>
                            <div class="progress-bar">
                                <div class="progress payments-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Reflection - AS400/iSeries</p>
                            <div class="progress-bar">
                                <div class="progress reflection-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">AWS</p>
                            <div class="progress-bar">
                                <div class="progress aws-progress"></div>
                            </div>
                        </li>

                    </ul>  
                </div>
    
                <div class="certification-section">
                        <h3 class="main-title">Certifications</h3>
                        <ul>
                            <li>
                                <p class="skill-title">Google Data Analytics</p>
                            </li>
                            <li>
                                <p class="skill-title">Microsoft Excel</p>
                            </li>
                            <li>
                                <p class="skill-title">Microsoft Outlook</p>
                            </li>
                        </ul>    
                </div>

            </div>    
        </section> 
        <section class="column right-section">
            <div class="right-main-content">
                <section class="summary sect">
                    <h2 class="right-title">Summary</h2>
                    <p class="para"> I see an opportunity in every challenge.I have developed strong collaboration abilities and
                        fostered a reputation as a key contributor by using interpersonal and problem solving skills. As a team
                        player, I am collaborative with peers, searching for ways to integrate valuable insights. With these
                        qualities, I have confidence in my ability to facilitate positive change and collective effort. 
                    </p>
                </section>              
                <section class="experience sect">
                    <h2 class="right-title">Experience</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Bank of Ireland</h5>
                            <p class="para">2021 - Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Transaction Reporting Specialist</h5>
                                <p class="para">Responsible for fulfilling the Bank's regulatory reporting obligation across EMIR and CFTC- DoddFrank treasury assets while ensuring relevant transactions and any subsequent trade lifecycle events have been successfully reported to Global repositories on behalf of BOI and customers who have delegated reporting to BOI.</p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Codemaker Ltd</h5>
                            <p class="para">2019 - 2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Junior Software Developer</h5>
                                <p class="para">Worked as part of a software development team to design, write, and execute well testable code throughout the software development life cycle. I also managed daily office administration tasks and software testing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">ADECCO</h5>
                            <p class="para">2019 - 2019</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Office Administrator</h5>
                                <p class="para">Responsible for managing administrative tasks, logistical, and general front office tasks while supporting my team for optimal productivity.</p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Royal College of Surgeons Ireland</h5>
                            <p class="para">2017 - 2019</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Customer Service Representative</h5>
                                <p class="para">Served as the main point of contact on behalf of the company by providing excellent customer service while identifying and handling customer queries as received.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="education sect">
                    <h2 class="right-title">Education</h2>
                    <div class="right-tl-content">
                        <div class="tl-content">
                            <h5 class="tl-title-2">Technological University Dublin</h5>
                            <p class="para">2017 - 2020</p>
                        </div>
                    </div>
                    <div class="right-tl-content">
                        <div class="tl-content">
                            <h5 class="tl-title">BSc. in Information Technology</h5>
                        </div>
                    </div>
                    <div class="tl-content">
                        <h5 class="tl-title-2">University of Malawi</h5>
                        <p class="para">2009 - 2012</p>
                    </div>
                    <div class="right-tl-content">
                        <div class="tl-content">
                            <h5 class="tl-title">BSc. Mathematical Sciences</h5>
                        </div>
                    </div>
                </section>
                <section class="reference">
                    <h2 class="right-title">References</h2>
                    <p class="para">Available upon request</p>
                </section>          
            </div>   
        </section>    
    </main>     
    <footer>
        <span>Created by Grace Chawa Sichali | <span class = "fa fa-copyright"></span>2022 All rights reserved</span>
    </footer>

</body>
